.btn,
.form-control {
  font-size: 0.875rem !important;
  font-weight: 500 !important;
  font-family: Manrope !important;
}

/* Spacing */
.mr-4 {
  margin-right: 1rem;
}

.link-group {
  display: flex;
  justify-content: space-between;
  margin: 1rem 2rem;
}

.link-group .link-group__link {
  text-decoration: none;
  font-family: "Manrope", "Inter", sans-serif;
  font-weight: 500;
  font-size: 0.825rem;
  padding: 0;
}

.link-group .link-group__btn {
  font-size: 0.825rem;
  font-weight: 500;
  font-family: "Manrope", "Inter", sans-serif;
}

.table .table-head {
  padding-left: 2rem !important;
}

.table .table-head .table-head__title {
  font-size: 0.825rem;
  font-family: "Manrope", "Inter", sans-serif;
  font-weight: 600;
  color: #21212199;
  text-align: center;
}

.table .table-body .table-body__content {
  color: #212121;
  font-family: "Manrope", "Inter", sans-serif;
  font-weight: 600;
  font-size: 0.825rem;
  text-align: center;
}

.table .table-body .table-body__link {
  font-family: "Manrope", "Inter", sans-serif;
  font-weight: 600;
  font-size: 0.825rem;
  text-align: center;
  text-decoration: none;
  padding: 0;
  color: #106cf6;
}

.table .table-body tr {
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.save-btn {
  float: right;
}

.save-btn .save-btn__link {
  font-size: 0.825rem;
  font-weight: 500;
  font-family: Manrope;
  text-decoration: none;
  margin-right: 0.25rem;
}

/*  */
.content {
  position: relative;
}

.add-ransom-modal {
  position: absolute;
  top: 4rem;
  padding: 0 2rem;
  background: #fff;
  width: 100%;
  display: flex;
  flex-flow: column;
  align-items: flex-start;
  gap: 1rem;
}

.add-ransom-modal__field {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.add-ransom-modal__field-title {
  font-family: Manrope;
  white-space: nowrap;
  font-size: 0.875rem;
  font-weight: 600;
  color: #21212199;
}

@media screen and (max-width: 768px) {
  .link-group {
    width: 100vw;
    flex-flow: column;
    padding: 1rem;
    margin: 0;
    gap: 0.5rem;
  }

  .table-container {
    width: 100vw;
    overflow-x: scroll;
  }

  .table-container .table {
    white-space: nowrap;
  }

  .add-ransom-modal {
    top: 8rem;
    padding: 0 1.25rem;
  }

  .add-ransom-modal__field {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* flex-flow: column;
    align-items: flex-start; */
    gap: 0.25rem;
  }

  .add-ransom-modal__field-title {
    grid-area: 1 / 1 / 2 / 4;
  }
}
